@import "fonts"
body
    background: #E5E5E5;
.header
    display: flex
    justify-content: center
    align-items: center
    &__container
        width: 1140px
    &__box
        display: flex;
        justify-content: space-between;
        align-items: center;
    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        &:nth-child(1)
            &::after
                content: ""
                width: 178px
                height: 4px
                background-color: #0066FF;
                position: absolute
                top: 77px
                margin-left: 208px
        &:nth-child(2)
            &::after
                content: ""
                width: 172px
                height: 4px
                background: linear-gradient(90deg, #0066FF 0%, #FF238D 100%);
                position: absolute
                top: 77px
                margin-left: 202px
        &:nth-child(3)
            &::after
                content: ""
                width: 194px
                height: 4px
                background: #F5F7FA;
                position: absolute
                top: 77px
                margin-left: 231px
        &:nth-child(4)
            &::after
                content: ""
                width: 178px
                height: 4px
                background: #F5F7FA;
                position: absolute
                top: 77px
                margin-left: 214px
        &:nth-child(5)
            &::after
                content: ""
                width: 164px
                height: 4px
                background: #F5F7FA;
                position: absolute
                top: 77px
                margin-left: 199px
    &__number
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 60px;
        font-family: FiraSans;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 21px;
        color: #333333;
    &__one
        border: 2px solid #0066FF;
        color: #333333;
    &__two
        border: 2px solid #0066FF;
        color: #333333;
    &__fri
        border: 2px solid #ff238d
        color: #333333;
    &__four
        border: 2px solid #F5F7FA;
        color: #0066FF
    &__five
        border: 2px solid #F5F7FA;
        color: #0066FF
    &__six
        border: 2px solid #F5F7FA;
        color: #0066FF
    &__head
        font-family: FiraSans;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 21px;
    &__onetext
        color: #333333;
    &__twotext
        color: #333333;
    &__fritext
        color: #333333;
    &__fourtext
        color: #0066FF;
    &__fivetext
        color: #0066FF;
    &__sixtext
        color: #0066FF;
.schedule
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
    &__container
        width: 1140px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__box
        width: 764px;
        height: 525px;
        background: #FFFFFF;
        box-shadow: 0px 1px 4px rgba(0, 15, 38, 0.1);
        border-radius: 6px;
        h3
            margin-left: 100px
            margin-top: 50px
            font-family: FiraSans;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 108%;
            color: #000
    &__forms
        margin-left: 100px
        display: flex
        align-items: center
        p
            font-family: FiraSans;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 108%;
            color: #000000;
        input
            width: 40px
            border: none
            border-bottom: 1px solid #BFC9E0
            font-family: FiraSans;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 108%;
            color: #000000;
    &__interval
        margin-left: 10px
        display: flex
        align-items: center
        justify-content: space-between
        width: 120px
        span
            display: flex
            height: 1px
            width: 10px
            background-color: #000
    &__table
        display: flex
        justify-content: center
        table
            border-collapse: collapse;
            width: 675px;
            transition: 0.8s
            td
                border: 1px solid #fff;
                width: 20px
                height: 20px
                background: #DFE4EF;
                cursor: pointer
                transition: 0.8s
    &__inner
        width: 675px
        overflow: hidden
        transition: 0.8s
    &__data
        td
            border: none !important
            font-size: 10px !important
            background-color: #fff !important
            font-family: FiraSans !important
            sup
                font-size: 10px
    &__week
        width: 20px !important
        td
            border: none !important
            background-color: #ffffff !important
            font-family: FiraSans !important
    &__button
        margin-left: 350px
        margin-top: 20px
        button
            color: #000000
            background-color: #ffffff
            border: 1px solid #D3D8DF
            border-radius: 50px
            cursor: pointer
            height: 30px;
            font-family: FiraSans
            img
                margin-right: 10px
    &__btn
        margin-top: 60px
        display: flex
        justify-content: space-around
        width: 250px
        a
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            width: 100px;
            height: 38px;
            font-family: FiraSans
            &:nth-child(1)
                background-color: #E5E5E5;
                border: 1px solid #D3D8DF;
                border-radius: 50px;
                color: #000
            &:nth-child(2)
                background: #0066FF;
                border-radius: 50px;
                color: #fff
.footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 100px
    &__line
        width: 100%
        height: 1px
        background-color: #bfbfbf
    &__container
        width: 1140px
    &__box
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 230px
        p
            font-family: FiraSans
    &__right
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 200px
        a
            text-decoration: none
            font-family: FiraSans
.act
    background-color: #0066FF !important